<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <!-- Yahoo App Android will strip this -->
</head>

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><style>a, a:link, a:active, a:hover, a:visited, a:-webkit-any-link, a:-webkit-any-link:link, a:-webkit-any-link:active, a:-webkit-any-link:hover, a:-webkit-any-link:visited {text-decoration: underline;color: #000000;}td.tealcolor1 a, td.tealcolor1 a:link, td.tealcolor1 a:active, td.tealcolor1 a:hover, td.tealcolor1 a:visited, td.tealcolor1>span a, td.tealcolor1>span a:link, td.tealcolor1>span a:active, td.tealcolor1>span a:hover, td.tealcolor1>span a:visited {color: #000000 !important;text-decoration: underline !important;}</style><![endif]-->
    <!--[if mso]>
<style>
  body, td, div {
    font-family: Arial, sans-serif !important;
  }
</style>
<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Assignmnet</title>
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!--[if mso | ie]><style>.sup {vertical-align: -0px !important;font-size: 100% !important;}</style><![endif]--><!--[if ie]><style>.sup {vertical-align: 6px !important;font-size: 70% !important;}</style><![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        span.preheader {
            display: none !important;
        }

        .nolinkcolor a,
        .nolinkcolor a:link,
        .nolinkcolor a:active,
        .nolinkcolor a:hover,
        .nolinkcolor a:visited {
            color: inherit;
            text-decoration: none;
        }

        .nolinkcolor1,
        .nolinkcolor1 a,
        .nolinkcolor1 a:link,
        .nolinkcolor1 a:active,
        .nolinkcolor1 a:hover,
        .nolinkcolor1 a:visited {
            color: inherit;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        table td {
            border-collapse: collapse;
        }

        a[x-apple-data-detectors],
        u+.em_body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .mobile-only {
            display: none;
            max-height: 0;
            overflow: hidden;
            mso-hide: all;
        }

        .desktop-only {
            display: block !important;
        }

        @media only screen and (max-width:599px) {
            .wm {
                width: 40% !important;
            }

            .lw {
                width: 55% !important;
            }

            .tw {
                width: 97% !important;
            }

            .tw2 {
                width: 50% !important;
            }

            .pdl {
                padding-left: 20px !important;
            }

            .dir {
                direction: rtl !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
            }

            .desktop-only {
                display: none !important;
                max-height: 0;
                overflow: hidden;
            }

            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
                display: block !important;
                text-align: left !important;
            }

            .em_wrapper_1 {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_full_img img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_left {
                text-align: left !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .w5 {
                width: 5% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .desktop-img {
                display: none !important;
            }

            .mobile-img {
                display: block !important;
            }

            .dress_img_space {
                width: 97% !important;
            }
        }

        @media screen and (prefers-color-scheme:dark) {
            .em_dm_txt_white {
                color: #ffffff !important;
            }

            .em_dm_txt_white a {
                color: #ffffff !important;
            }

            .em_body {
                background-color: #000000 !important;
                color: #ffffff !important;
            }

            .em_main_table {
                background-color: #000000 !important;
                color: #ffffff !important;
            }

            .em_full_wrap {
                background-color: #000000 !important;
                color: #ffffff !important;
            }
        }
    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#f7f7f7">
    <!--preheader--> <span class="preheader"
        style="display:none !important; font-size: 0px; line-height: 0; color: #f7f7f7; visibility: hidden; width:0; height: 0; opacity: 0; mso-hide: all;">[SL
        A] Celebrate Pride Month, every month
        [PV A] Discover how we can advocate inclusion, together. </span> <!--preheader-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="mso-padding-alt: 0px 0px 0px 0px; mso-cellspacing: 0px;background-color:#f7f7f7">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" role="presentation" cellspacing="0" cellpadding="0"
                    class="em_main_table"
                    style="width:600px; table-layout:fixed; mso-padding-alt: 0px 0px 0px 0px; mso-cellspacing: 0px;"
                    bgcolor="#f7f7f7">
                    <tr>
                        <td valign="top" align="center" class="em_full_img">
                            <!-- Desktop image (hidden on small screens) -->
                            <img alt="Logo" height="auto" src="https://drive.google.com/file/d/1GdKBG-F8r84_0qLFqcCojLIacFGohYfN/view?usp=drive_link"
                                style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                width="100%" class="desktop-img">
                            <!-- Mobile image (hidden on large screens) -->
                            <img alt="Logo" height="auto" src="images/banner_mob.png"
                                style="display:none;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                width="100%" class="mobile-img">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                style="border-collapse:collapse; min-width:100%;">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" class="nomobile" valign="top" width="5%">
                                                                &nbsp;</td>
                                                            <td align="left" valign="top" width="90%">
                                                                <table class="em_body" role="presentation" align="left"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">

                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="color: #5e5e5e; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;text-align: center; font-weight: 600;mso-line-height-rule: exactly;word-break: break-word;"
                                                                            class="em_dm_txt_white">Lorem ipsum dolor
                                                                            sit amet, consectetur adipiscing elit, sed
                                                                            do eiusmod tempor incididunt ut labore et
                                                                            dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"
                                                                            style="mso-line-height-rule: exactly; line-height: 25px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" class="nomobile" valign="top" width="5%">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" class="">
                            <!-- Desktop image (hidden on small screens) -->
                            <img alt="Dress_code" height="auto" src="images/rechel.png"
                                style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                width="100%" class="desktop-img">
                            <!-- Mobile image (hidden on large screens) -->
                            <img alt="Dress_code" height="auto" src="images/rechel_mob.png"
                                style="display:none;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                width="100%" class="mobile-img dress_img_space">
                        </td>
                    </tr>


                    <tr>
                        <td align="center" valign="top">
                            <table class="em_body" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse:collapse; min-width:100%;" role="presentation">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" class="nomobile" valign="top" width="5%">
                                                                &nbsp;</td>
                                                            <td align="left" valign="top" width="90%">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td height="25"
                                                                            style="mso-line-height-rule: exactly; line-height: 25px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px;line-height:27px;text-align: left; font-weight: bold;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #339dd0;"
                                                                            class="">Lorem ipsum dolor sit amet,<br
                                                                                class="em_hide"><!--[if mso]>
<br>
<![endif]--> consectetur adipiscing elit.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="mso-line-height-rule: exactly; line-height: 20px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px;text-align: left; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                                            class="em_dm_txt_white">Lorem ipsum dolor
                                                                            sit amet, consectetur adipiscing elit, sed
                                                                            do eiusmod tempor incididunt ut labore et
                                                                            dolore magna aliqua. Ut enim ad minim
                                                                            veniam.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="mso-line-height-rule: exactly; line-height: 20px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" class="nomobile" valign="top" width="5%">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center">
                            <table role="presentation" class="em_body" width="100%" cellpadding="0" cellspacing="0"
                                border="0" align="center" style=" padding-top: 0px; padding-bottom: 0px; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td width="5%" align="center" valign="middle" style="width: 5%;" class="w5">
                                            &nbsp;</td>
                                        <td width="20%" align="left" valign="middle" height="auto" class="wm"
                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;height:45px;font-weight:bold; padding: 0px 0px 0px 0px; width: 20%;">
                                            <div>
                                                <!--[if mso]> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" class="mso-button-dark-mode"> <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" fillcolor="#00aad7" style="v-text-anchor:middle;width:112.5pt;height:25pt;" stroke="f" > <w:anchorlock/> <a:textbox inset="0,0,0,0"> <center style="color:#ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold;"> <![endif]-->
                                                <a href="#"
                                                    style="display: inline-block; background-color: #00aad7; color: #ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 8px 0px; mso-padding-alt: 0px; mso-border-alt: none; box-sizing: border-box;width: 150px;text-transform: uppercase;"
                                                    width="180" target="_blank" class="em_wrapper_1 em_center"> <span
                                                        style="mso-line-height-alt: 16px;text-transform: uppercase;">Take
                                                        action</span> </a>
                                                <!--[if mso]> </center> </a:textbox> </a:roundrect> </td> </tr> </table> <![endif]-->
                                            </div>
                                        </td>
                                        <td width="75%" align="center" valign="middle" style="width: 75%;" class="lw">
                                            &nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px;" valign="top"
                            align="left">&nbsp;</td>
                    </tr>

                    <tr>
                        <td valign="middle" align="center">
                            <!-- Desktop Version (hidden on mobile) -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right"
                                role="presentation"
                                style="background-image:url('./images/CTA_1.png');background-size:cover;background-position:center;background-repeat:no-repeat;height: auto;"
                                class="desktop-only">
                                <tbody>
                                    <tr>
                                        <td height="100" style="mso-line-height-rule: exactly; line-height: 100px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px;line-height:27px;text-align: center; font-weight: bold;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #ffffff;text-transform: uppercase;"
                                            class="em_center">Lorem ipsum dolor sit </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left"
                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:600;font-style: normal;line-height:17px;text-align:center;text-decoration:none;color:#ffffff;">
                                            Lorem ipsum dolor sit amet, consectetur<br class="em_hide"><!--[if mso]>
<br>
<![endif]--> adipiscing elit</td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="30%" align="center" valign="middle" height="auto" class="wm"
                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;height:45px;font-weight:bold; padding: 0px 0px 0px 0px; width: 30%;">
                                            <div>
                                                <!--[if mso]> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" class="mso-button-dark-mode"> <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" fillcolor="#00aad7" style="v-text-anchor:middle;width:100pt;height:25pt;" stroke="f" > <w:anchorlock/> <a:textbox inset="0,0,0,0"> <center style="color:#ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold;"> <![endif]-->
                                                <a href="#"
                                                    style="display: inline-block; background-color: #ffffff; color: #00a5d6; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 8px 0px; mso-padding-alt: 0px; mso-border-alt: none; box-sizing: border-box;width: 120px;text-transform: uppercase;"
                                                    width="120" target="_blank" class="em_center"> <span
                                                        style="mso-line-height-alt: 16px;text-transform: uppercase;">Scan
                                                        now</span> </a>
                                                <!--[if mso]> </center> </a:textbox> </a:roundrect> </td> </tr> </table> <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Mobile Version (hidden on desktop) -->
                            <table width="97%" cellpadding="0" cellspacing="0" border="0" align="center"
                                role="presentation"
                                style="background-image:url('./images/CTA_1_mobile.png');background-size:cover;background-position:center;background-repeat:no-repeat;height: auto;"
                                class="mobile-only">
                                <tbody>
                                    <tr>
                                        <td height="120" style="mso-line-height-rule: exactly; line-height:120px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px;line-height:27px;text-align: center; font-weight: bold;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #ffffff;"
                                            class="em_center">Lorem ipsum dolor sit </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left"
                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:600;font-style: normal;line-height:17px;text-align:center;text-decoration:none;color:#ffffff;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center" valign="middle" height="auto" class=""
                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;height:45px;font-weight:bold; padding: 0px 0px 0px 0px; width: 100%;">
                                            <div>
                                                <!--[if mso]> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" class="mso-button-dark-mode"> <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" fillcolor="#00aad7" style="v-text-anchor:middle;width:100pt;height:25pt;" stroke="f" > <w:anchorlock/> <a:textbox inset="0,0,0,0"> <center style="color:#ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold;"> <![endif]-->
                                                <a href="#"
                                                    style="display: inline-block; background-color: #ffffff; color: #00a5d6; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 8px 0px; mso-padding-alt: 0px; mso-border-alt: none; box-sizing: border-box;width: 130px;text-transform: uppercase;"
                                                    width="130" target="_blank" class="em_center"> <span
                                                        style="mso-line-height-alt: 16px;text-transform: uppercase;">Scan
                                                        now</span> </a>
                                                <!--[if mso]> </center> </a:textbox> </a:roundrect> </td> </tr> </table> <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"
                                            valign="top" align="left">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;" valign="top"
                            align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center">
                            <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0"
                                align="center" style=" padding-top: 0px; padding-bottom: 0px;">
                                <tbody>
                                    <tr>
                                        <td width="50%" height="auto" style="width: 50%;" valign="top" align="center"
                                            class="em_wrapper" bgcolor="#ffffff">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                align="center" class="tw">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="center" class="em_wrapper">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_wrapper">
                                                                            <!-- Desktop image (hidden on small screens) -->
                                                                            <img alt="Take_action" height="auto"
                                                                                src="images/img1.png"
                                                                                style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                                                                width="100%" class="desktop-img">
                                                                            <!-- Mobile image (hidden on large screens) -->
                                                                            <img alt="Take_action" height="auto"
                                                                                src="images/img1_mobile.png"
                                                                                style="display:none;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                                                                width="100%" class="mobile-img">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>

                                        <td width="5%" align="center" valign="middle" style="width: 5%;"
                                            class="em_wrapper em_hide">&nbsp;</td>
                                        <td width="45%" height="auto" style="width: 45%;" valign="top" align="left"
                                            bgcolor="#ffffff" class="em_wrapper">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="width: 100%;" valign="top"
                                                            align="right">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0" align="right" bgcolor="#ffffff">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="mso-line-height-rule: exactly; line-height: 40px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px;line-height:27px;text-align: left; font-weight: bold;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #339dd0;"
                                                                            class="pdl">Show your support all year long.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="mso-line-height-rule: exactly; line-height: 20px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px;text-align: left; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                                            class="pdl">Lorem ipsum dolor sit amet,
                                                                            consectetur adipiscing elit. Lorem ipsum
                                                                            dolor sit amet, consectetur adipiscing elit
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="mso-line-height-rule: exactly; line-height: 40px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table width="85%" cellpadding="0"
                                                                                cellspacing="0" border="0" align="left"
                                                                                class="tw2">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="100%" align="left"
                                                                                            valign="middle"
                                                                                            height="auto" class="pdl"
                                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;height:45px;font-weight:bold; padding: 0px 0px 0px 0px; width: 100%;">
                                                                                            <div>
                                                                                                <!--[if mso]> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" class="mso-button-dark-mode"> <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" fillcolor="#00aad7" style="v-text-anchor:middle;width:112.5pt;height:25pt;" stroke="f" > <w:anchorlock/> <a:textbox inset="0,0,0,0"> <center style="color:#ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold;"> <![endif]-->
                                                                                                <a href="#"
                                                                                                    style="display: inline-block; background-color: #00aad7; color: #ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 8px 0px; mso-padding-alt: 0px; mso-border-alt: none; box-sizing: border-box;width: 150px;text-transform: uppercase;"
                                                                                                    width="150"
                                                                                                    target="_blank"
                                                                                                    class="em_wrapper_1 em_center">
                                                                                                    <span
                                                                                                        style="mso-line-height-alt: 16px;text-transform: uppercase;">Get
                                                                                                        involved</span>
                                                                                                </a>
                                                                                                <!--[if mso]> </center> </a:textbox> </a:roundrect> </td> </tr> </table> <![endif]-->
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>




                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;" valign="top"
                            align="left">&nbsp;</td>
                    </tr>
                    <!-- Desktop -->
                    <tr>
                        <td valign="middle" align="center" class="desktop-only">
                            <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0"
                                align="center" style=" padding-top: 0px; padding-bottom: 0px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="nomobile" valign="top" width="5%">&nbsp;</td>
                                        <td width="45%" height="auto" style="width: 45%;" valign="top" align="left"
                                            bgcolor="#ffffff" class="em_wrapper">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="width: 100%;" valign="top"
                                                            align="right">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0" align="right" bgcolor="#ffffff">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="mso-line-height-rule: exactly; line-height: 40px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px;line-height:27px;text-align: left; font-weight: bold;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #339dd0;"
                                                                            class="">A commitment we take pride in.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="mso-line-height-rule: exactly; line-height: 20px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px;text-align: left; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                                            class="">Lorem ipsum dolor sit amet,
                                                                            consectetur adipiscing elit, sed do eiusmod
                                                                            tempor incididunt ut labore et dolore magna
                                                                            aliqua. Ut enim ad minim veniam, quis
                                                                            nostrud exercitation ullamco</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="mso-line-height-rule: exactly; line-height: 20px;"
                                                                            valign="top" align="left">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table width="85%" cellpadding="0"
                                                                                cellspacing="0" border="0" align="left"
                                                                                class="tw2">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="100%" align="left"
                                                                                            valign="middle"
                                                                                            height="auto" class="wm"
                                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;height:45px;font-weight:bold; padding: 0px 0px 0px 0px; width: 100%;">
                                                                                            <div>
                                                                                                <!--[if mso]> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" class="mso-button-dark-mode"> <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" fillcolor="#00aad7" style="v-text-anchor:middle;width:112.5pt;height:25pt;" stroke="f" > <w:anchorlock/> <a:textbox inset="0,0,0,0"> <center style="color:#ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold;"> <![endif]-->
                                                                                                <a href="#"
                                                                                                    style="display: inline-block; background-color: #00aad7; color: #ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 8px 0px; mso-padding-alt: 0px; mso-border-alt: none; box-sizing: border-box;width: 150px;text-transform: uppercase;"
                                                                                                    width="150"
                                                                                                    target="_blank"
                                                                                                    class="em_wrapper_1 em_center">
                                                                                                    <span
                                                                                                        style="mso-line-height-alt: 16px;text-transform: uppercase;">learn
                                                                                                        more</span> </a>
                                                                                                <!--[if mso]> </center> </a:textbox> </a:roundrect> </td> </tr> </table> <![endif]-->
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>




                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td width="2%" align="center" valign="middle" style="width: 2%;"
                                            class="em_wrapper">&nbsp;</td>

                                        <td width="48%" height="auto" style="width: 48%;" valign="top" align="center"
                                            class="em_wrapper" bgcolor="#ffffff">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                align="center" class="tw">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="center" class="em_wrapper">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="em_wrapper">
                                                                            <!-- Desktop image (hidden on small screens) -->
                                                                            <img alt="Get_involved" height="auto"
                                                                                src="images/img2.png"
                                                                                style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                                                                width="100%" class="desktop-img">

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- Mobile -->
                    <tr>
                        <td valign="middle" align="center" class="mobile-only">
                            <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0"
                                align="center" style=" padding-top: 0px; padding-bottom: 0px;">
                                <tbody>
                                    <tr>
                                        <td width="100%" height="auto" style="width: 100%;" valign="top" align="center"
                                            class="em_wrapper" bgcolor="#ffffff">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                align="center" class="tw">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="center" class="em_wrapper">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="em_wrapper">

                                                                            <!-- Mobile image (hidden on large screens) -->
                                                                            <img alt="Get_involved" height="auto"
                                                                                src="images/img2_mobile.png"
                                                                                style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:600px;"
                                                                                width="100%" class="mobile-img">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <td width="45%" height="auto" style="width: 45%;" valign="top" align="left"
                                        bgcolor="#ffffff" class="em_wrapper">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="width: 100%;" valign="top" align="right">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                            align="right" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40"
                                                                        style="mso-line-height-rule: exactly; line-height: 40px;"
                                                                        valign="top" align="left">&nbsp;</td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px;line-height:27px;text-align: left; font-weight: bold;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #339dd0;"
                                                                        class="pdl">A commitment we take pride in.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="mso-line-height-rule: exactly; line-height: 20px;"
                                                                        valign="top" align="left">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px;text-align: left; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                                        class="pdl">Lorem ipsum dolor sit amet,
                                                                        consectetur adipiscing elit, sed do eiusmod
                                                                        tempor incididunt ut labore et dolore magna
                                                                        aliqua. Ut enim ad minim veniam, quis nostrud
                                                                        exercitation ullamco</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="mso-line-height-rule: exactly; line-height: 20px;"
                                                                        valign="top" align="left">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table width="85%" cellpadding="0"
                                                                            cellspacing="0" border="0" align="left"
                                                                            class="tw2">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="left"
                                                                                        valign="middle" height="auto"
                                                                                        class="wm pdl"
                                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;height:45px;font-weight:bold; padding: 0px 0px 0px 0px; width: 100%;">
                                                                                        <div>
                                                                                            <!--[if mso]> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tr> <td align="center" class="mso-button-dark-mode"> <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" fillcolor="#00aad7" style="v-text-anchor:middle;width:112.5pt;height:25pt;" stroke="f" > <w:anchorlock/> <a:textbox inset="0,0,0,0"> <center style="color:#ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold;"> <![endif]-->
                                                                                            <a href="#"
                                                                                                style="display: inline-block; background-color: #00aad7; color: #ffffff; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px;line-height:17px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 8px 0px; mso-padding-alt: 0px; mso-border-alt: none; box-sizing: border-box;width: 150px;text-transform: uppercase;"
                                                                                                width="150"
                                                                                                target="_blank"
                                                                                                class="em_wrapper_1 em_center">
                                                                                                <span
                                                                                                    style="mso-line-height-alt: 16px;text-transform: uppercase;">learn
                                                                                                    more</span> </a>
                                                                                            <!--[if mso]> </center> </a:textbox> </a:roundrect> </td> </tr> </table> <![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>




                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;" valign="top"
                            align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" class="em_full_img"><img alt="Logo" height="auto"
                                src="images/img3.png"
                                style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="100%"></td>
                    </tr>
                    <tr>
                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;" valign="top"
                            align="left">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse:collapse;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="nomobile" valign="top" width="10%">&nbsp;</td>
                                        <td align="left" valign="top" width="80%">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>


                                                    <tr>
                                                        <td valign="top" align="center" class="em_dm_txt_white"><a
                                                                href="mailto:BrandEveryday@email.brandeveryday.com"
                                                                style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none; line-height: 13px;"
                                                                target="_blank"
                                                                class="nolinkcolor em_dm_txt_white"><strong
                                                                    class="nolinkcolor em_dm_txt_white"
                                                                    style="font-weight: bold; text-decoration: none; color: #666666;">BrandEveryday@email.brandeveryday.com
                                                                    &nbsp;|&nbsp;</strong></a> <a href="#"
                                                                style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none; line-height: 13px;"
                                                                target="_blank"
                                                                class="nolinkcolor em_dm_txt_white"><strong
                                                                    class="nolinkcolor em_dm_txt_white"
                                                                    style="font-weight: bold; text-decoration: none; color: #666666 ">Contact
                                                                    Us &nbsp;|&nbsp;</strong></a> <a href="#"
                                                                style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none; line-height: 13px;"
                                                                target="_blank" class="nolinkcolor"><strong
                                                                    class="nolinkcolor em_dm_txt_white"
                                                                    style="font-weight: bold; text-decoration: none; color: #666666;">Privacy
                                                                    Notice &nbsp;|&nbsp;</strong></a> <a href="#"
                                                                style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none; line-height: 13px;"
                                                                target="_blank" class="nolinkcolor"><strong
                                                                    class="nolinkcolor em_dm_txt_white"
                                                                    style="font-weight: bold; text-decoration: none; color: #666666;">Terms
                                                                    &amp; Conditions</strong></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10"
                                                            style="height: 10px; line-height: 0px; font-size: 0px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white">To make sure you receive
                                                            this newsletter, please add the address <br class="em_hide"><!--[if mso]>
<br>
<![endif]--><a href="mailto:brand@email.brandeveryday.com" style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:10px;text-decoration:underline; line-height: 13px;"
                                                                target="_blank" class="nolinkcolor1"><strong
                                                                    class="nolinkcolor1 em_dm_txt_white"
                                                                    style="font-weight: normal; text-decoration: underline; color: #666666;">brand@email.brandeveryday.com</strong></a>
                                                            to your contacts.</td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10"
                                                            style="height: 10px; line-height: 0px; font-size: 0px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white">Lorem ipsum dolor</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white"><a
                                                                style="color: #5e5e5e;text-decoration: none;pointer-events: none;">P.O.
                                                                Box 000</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white"><a
                                                                style="color: #5e5e5e;text-decoration: none;pointer-events: none;">Lorem
                                                                ipsum dolor, USA</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"
                                                            style="height: 10px; line-height: 0px; font-size: 0px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white"><a
                                                                style="color: #5e5e5e;text-decoration: none;pointer-events: none;">All
                                                                copy and claims valid in the U.S.</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white"><a
                                                                style="color: #5e5e5e;text-decoration: none;pointer-events: none;">
                                                                2024 Brand &amp; Brand. All Rights Reserved.</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"
                                                            style="height: 10px; line-height: 0px; font-size: 0px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white"><a
                                                                style="color: #5e5e5e;text-decoration: none;pointer-events: none;">This
                                                                message was sent to you on behalf of BrandEveryday.</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white"><a
                                                                style="color: #5e5e5e;text-decoration: none;pointer-events: none;">You
                                                                recently gave us permission to contact you by email.</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                            style="height: 5px; line-height: 0px; font-size: 0px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:13px;text-align: center; font-weight: normal;mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;color: #5e5e5e;"
                                                            class="em_center em_dm_txt_white"><a
                                                                style="color: #5e5e5e;text-decoration: none;pointer-events: none;">If
                                                                you do not wish to receive newsletters from
                                                                BrandEveryday by email,<br class="em_hide"><!--[if mso]>
<br>
<![endif]-->please select this <a href="#" style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:10px;text-decoration:underline; line-height: 13px;"
                                                                    target="_blank" class="nolinkcolor1"><strong
                                                                        class="nolinkcolor1 em_dm_txt_white"
                                                                        style="font-weight: normal; text-decoration: underline; color: #666666;">link</strong></a>
                                                                to unsubscribe. </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"
                                                            style="height: 30px; line-height: 0px; font-size: 0px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" class="nomobile" valign="top" width="10%">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>